{
  "theater": {
    "title": "Theater",
    "date": "14.09.2024",
    "description": "Am Dienstag dem 21.11.2023 sind einige der 5. Und 6. Klassen in den Film „die Eiche“ gegangen. Zuerst wurde über das Verhalten im Kino hingewiesen. Danach wurde die ca. 90-minütige …",
    "image_url": "https://eulionline.de/wp-content/uploads/movie-theater-4609877_1280-480x324.jpg",
    "click_url": "https://www.w3schools.com/w3images/lights.jpg"
  }
}
